<!DOCTYPE html>
<html src="fajardo.jpg" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="educa.JPG">Profes con Fajardo</title>
  <style>
    body{
        background: #3EFF3F;
        font-family: Arial black;
    }
    h1{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
      font-family: Arial black;
    }
    p{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
        font-family: Arial black;
      }
    form{
      display: flex;
      Background:    #3EFF3F;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
      font-family: Arial black;
    }
    div{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
      font-family: Arial black;
    }
    a{
      font-family: cooper black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
  </style>
</head>
<body>
 <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v13.0" nonce="ntVqtags"></script>
  
  <header>
    <h1 style="color: blue">👩‍🏫👨‍🏫 Gracias Voluntarios de Fajardo 👩‍🏫👨‍🏫</h1>
    <center><p><img src="f1.jfif"/></p></center>

     <h1>✅🔰 LA REVOLUCION ES CON EDUCACION ✅🔰</h1>
  </header>  
  <h1 style="color: blue">Gracias :</h1>
  <center><p>Gracias viejo Leo</p><p><img src="f2.jfif"  height="400" width="500"/></p></center>
  <center><p>Gracias Cesar Santana</p><p><img src="f3.jfif" height="400" width="500"/></p></center>
  <center><p>Gracias Helver y William Lopez</p><p><img src="f4.jfif" height="400" width="500"/></p></center>

  <h1 style="color: blue">Gracias tambien a todos los que trabajaron poco y para nada:</h1>
  <center><p><img src="f5.jfif" height="400" width="500"/></p></center>
  <center><p><img src="f6.jfif" height="400" width="500"/></p></center>
  <center><p><img src="f7.jpg" height="400" width="500"/></p></center>

  <h1>Asistencia virtual y presencial en: </h1>

  <div>
    <ol>
      <li>
        <a class="btn btn-materias" href="">✅ Matematicas</a>
      </li>
    </ol>
  </div>


    <h1>¿Que es &nbsp<span size="10"  style="color: purple">Profes con Fajardo</span>?</h1>

    <center><h1><span size="10"  style="color: purple">Profes con Fajardo</span>:&nbsp es un proyecto que busca mostrar a los estudiantes el modelo de educacion que se promovera a partir de una de las propuestas de Fajardo, que es la de creacion de una universidad publica digital que buscara llevar a zonas rurales y urbanas el conocimiento para facilitar el aprendizaje y desarrollo en la formacion academica y profesional de estudiantes en el ciclo primario, secundario y superior</h1></center>
    <center><h1>Sigue y contacta por nuestras redes sociales. Abajo casilla para comentarios</h1></center>

  <div class="fb-comments" data-href="https://profesconfajardo.github.io/udigital/" data-width="" data-numposts="1"></div>
  
  
  </body>
</html>